body
  padding-top: 60px
  padding-bottom: 60px

  nav
    margin-top: -60px

  .pull-right
    float: right
     
  .alert
    width: 100%
    position: fixed
    margin: inherit
    z-index: 10000
    top: 0
    border-radius: inherit
